<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="CustomButton.qml">qml/CustomButton.qml</file>
        <file alias="StatsPage.qml">qml/StatsPage.qml</file>
        <file alias="ReviewPage.qml">qml/ReviewPage.qml</file>
        <file alias="Theme.qml">qml/Theme.qml</file>
        <file alias="SectionPage.qml">qml/SectionPage.qml</file>
        <file alias="WelcomePage.qml">qml/WelcomePage.qml</file>
        <file alias="PracticePage.qml">qml/PracticePage.qml</file>
        <file alias="AboutPage.qml">qml/AboutPage.qml</file>
        <file alias="handler.js">logic/handler.js</file>
        
        <file alias="adsense-ad.html">qml/adsense-ad.html</file>
        
        <file alias="icon.icns">images/app_icon.icns</file>

        <file alias="bfs-recursive.js">logic/bfs-recursive.js</file>
        <file alias="dfs-recursive.js">logic/dfs-recursive.js</file>
        <file alias="bfs-iterative.js">logic/bfs-iterative.js</file>
        <file alias="dsu.js">logic/dsu.js</file>
        <file alias="dfs-iterative.js">logic/dfs-iterative.js</file>
        <file alias="dijkstra.js">logic/dijkstra.js</file>
        <file alias="binary-search.js">logic/binary-search.js</file>
        <file alias="kmp.js">logic/kmp.js</file>
    </qresource>
</RCC>
