<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="CustomButton.qml">qml/CustomButton.qml</file>
        <file alias="StatsPage.qml">qml/StatsPage.qml</file>
        <file alias="ReviewPage.qml">qml/ReviewPage.qml</file>
        <file alias="Theme.qml">qml/Theme.qml</file>
        <file alias="CustomTimer.qml">qml/CustomTimer.qml</file>
        <file alias="SectionPage.qml">qml/SectionPage.qml</file>
        <file alias="WelcomePage.qml">qml/WelcomePage.qml</file>
        <file alias="PracticePage.qml">qml/PracticePage.qml</file>
        <file alias="AboutPage.qml">qml/AboutPage.qml</file>
        <file alias="CategoryPage.qml">qml/CategoryPage.qml</file>
        <file alias="Session.qml">qml/Session.qml</file>
        <file alias="LoginPage.qml">qml/LoginPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="ToggleSwitch.qml">qml/ToggleSwitch.qml</file>
        <file alias="TogglePageSwitch.qml">qml/TogglePageSwitch.qml</file>
        <file alias="handler.js">logic/handler.js</file>
        <file alias="adsense-ad.html">qml/adsense-ad.html</file>
        <file alias="sessionData.json">sessionData.json</file>
        <file alias="Hedgehog-Telegram.jpeg">images/Hedgehog-Telegram.jpeg</file>
        <file alias="buy-me-a-coffee.png">images/buy-me-a-coffee.png</file>
        <file alias="appearance-dark.svg">images/appearance-dark.svg</file>
        <file alias="font-dark.svg">images/font-dark.svg</file>
        <file alias="appearance-light.svg">images/appearance-light.svg</file>
        <file alias="font-light.svg">images/font-light.svg</file>
        <file alias="x-twitter.svg">images/x-twitter.svg</file>
        <file alias="facebook.svg">images/facebook.svg</file>
    </qresource>
</RCC>
